<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="camera_link">
        <sensor name="rgbd_camera" type="rgbd_camera">
            <gz_frame_id>camera_link</gz_frame_id>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <visualize>true</visualize>
            <topic>rgbd_camera</topic>
            <enable_metrics>true</enable_metrics>
        </sensor>
    </gazebo>

</robot>